yiisoft/actions/install-packages/install-package/action.yml
name: Install package

inputs:
  package:
    description: Package to install, for example 'db'.
    required: true
    type: string
  composer-root-version:
    description: Composer root version.
    required: false
    type: string

runs:
  using: "composite"

  steps:
    - name: Get the latest release tag names
      id: latest_release
      uses: actions/github-script@ed597411d8f924073f98dfc5c65a23a2325f34cd
      env:
        INPUTS_PACKAGE: ${{ inputs.package }}
        INPUTS_COMPOSER_ROOT_VERSION: ${{ inputs.composer-root-version }}
        CURRENT_REPOSITORY: ${{ github.event.pull_request.base.repo.name || github.event.repository.name }}
      with:
        script: |
          const packageLatestRelease = await github.rest.repos.getLatestRelease({
            owner: 'yiisoft',
            repo: process.env.INPUTS_PACKAGE
          });
          core.setOutput('package', packageLatestRelease.data.tag_name);
          if (process.env.INPUTS_COMPOSER_ROOT_VERSION === '') {
            const currentLatestRelease = await github.rest.repos.getLatestRelease({
              owner: 'yiisoft',
              repo: process.env.CURRENT_REPOSITORY
            });
            core.setOutput('current', currentLatestRelease.data.tag_name);
          }

    - name: Set COMPOSER_ROOT_VERSION of yiisoft/${{ github.event.pull_request.base.repo.name || github.event.repository.name }}
      id: composer_root_version
      uses: actions/github-script@ed597411d8f924073f98dfc5c65a23a2325f34cd
      env:
        INPUTS_COMPOSER_ROOT_VERSION: ${{ inputs.composer-root-version }}
        STEPS_LATEST_RELEASE_OUTPUTS_CURRENT: ${{ steps.latest_release.outputs.current }}
      with:
        script: |
          const value = process.env.INPUTS_COMPOSER_ROOT_VERSION || process.env.STEPS_LATEST_RELEASE_OUTPUTS_CURRENT;
          core.setOutput('value', value);
          core.exportVariable('COMPOSER_ROOT_VERSION', value);

    - if: ${{ github.event_name == 'pull_request' || github.event_name == 'pull_request_target' }}
      name: Set environment variable for work package url (pull request).
      id: work_package
      shell: bash
      run: |
        work_package_url="https://github.com/${GITHUB_EVENT_PULL_REQUEST_HEAD_REPO_OWNER_LOGIN}/"
        full_branch_name="dev-${GITHUB_HEAD_REF}"
        fork_prefix=""
        if [[ "${GITHUB_EVENT_PULL_REQUEST_HEAD_REPO_NAME}" != "${GITHUB_EVENT_PULL_REQUEST_BASE_REPO_NAME}" ]];
        then
            fork_name="${GITHUB_EVENT_PULL_REQUEST_HEAD_REPO_NAME}"
            repo_name="${GITHUB_EVENT_PULL_REQUEST_BASE_REPO_NAME}"
            fork_prefix=${fork_name%${repo_name}}
        fi
        if git ls-remote --heads --exit-code ${work_package_url}${fork_prefix}${INPUTS_PACKAGE} "${GITHUB_HEAD_REF}";
        then branch_exists=1; else branch_exists=0; fi
        {
          echo "work_package_url=$work_package_url"
          echo "full_branch_name=$full_branch_name"
          echo "fork_prefix=$fork_prefix"
          echo "branch_exists=$branch_exists"
        } >> "$GITHUB_OUTPUT"
      env:
        GITHUB_EVENT_PULL_REQUEST_HEAD_REPO_OWNER_LOGIN: ${{ github.event.pull_request.head.repo.owner.login }}
        GITHUB_EVENT_PULL_REQUEST_HEAD_REPO_NAME: ${{ github.event.pull_request.head.repo.name }}
        GITHUB_EVENT_PULL_REQUEST_BASE_REPO_NAME: ${{ github.event.pull_request.base.repo.name }}
        INPUTS_PACKAGE: ${{ inputs.package }}

    - if: ${{ steps.work_package.outputs.branch_exists == '1' && github.event.pull_request.head.repo.fork }}
      name: Install from fork and branch exists.
      shell: bash
      run: |
        echo "Pull Request - Install from fork and branch exists."
        composer config repositories.yiisoft/${INPUTS_PACKAGE} git ${WORK_PACKAGE_URL}${FORK_PREFIX}${INPUTS_PACKAGE}
        composer require "yiisoft/${INPUTS_PACKAGE}:${FULL_BRANCH_NAME} as ${STEPS_LATEST_RELEASE_OUTPUTS_PACKAGE}" --no-interaction --no-progress --optimize-autoloader --ansi
      env:
        INPUTS_PACKAGE: ${{ inputs.package }}
        STEPS_LATEST_RELEASE_OUTPUTS_PACKAGE: ${{ steps.latest_release.outputs.package }}
        COMPOSER_ROOT_VERSION: ${{ steps.composer_root_version.outputs.value }}
        WORK_PACKAGE_URL: ${{ steps.work_package.outputs.work_package_url }}
        FORK_PREFIX: ${{ steps.work_package.outputs.fork_prefix }}
        FULL_BRANCH_NAME: ${{ steps.work_package.outputs.full_branch_name }}

    - if: ${{ steps.work_package.outputs.branch_exists == '1' && !github.event.pull_request.head.repo.fork }}
      name: Install from branch and branch exists.
      shell: bash
      run: |
        echo "Pull Request - Install from branch and branch exists."
        composer require "yiisoft/${INPUTS_PACKAGE}:${FULL_BRANCH_NAME} as ${STEPS_LATEST_RELEASE_OUTPUTS_PACKAGE}" --no-interaction --no-progress --optimize-autoloader --ansi
      env:
        INPUTS_PACKAGE: ${{ inputs.package }}
        STEPS_LATEST_RELEASE_OUTPUTS_PACKAGE: ${{ steps.latest_release.outputs.package }}
        COMPOSER_ROOT_VERSION: ${{ steps.composer_root_version.outputs.value }}
        FULL_BRANCH_NAME: ${{ steps.work_package.outputs.full_branch_name }}

    - if: ${{ steps.work_package.outputs.branch_exists == '0' }}
      name: Install from master and branch not exists.
      shell: bash
      run: |
        echo "Pull Request - Install from master and branch not exists."
        composer require "yiisoft/${INPUTS_PACKAGE}:dev-master as ${STEPS_LATEST_RELEASE_OUTPUTS_PACKAGE}" --no-interaction --no-progress --optimize-autoloader --ansi
      env:
        INPUTS_PACKAGE: ${{ inputs.package }}
        STEPS_LATEST_RELEASE_OUTPUTS_PACKAGE: ${{ steps.latest_release.outputs.package }}
        COMPOSER_ROOT_VERSION: ${{ steps.composer_root_version.outputs.value }}

yiisoft/actions/.github/workflows/db-mysql.yml
- name: Install Composer dependencies + required yiisoft/db-mysql
  if: ${{ (github.event.pull_request.base.repo.name || github.event.repository.name) != 'db-mysql' }}
  uses: yiisoft/actions/install-packages/install-package@master
  with:
    package: db-mysql

yiisoft/actions/.github/workflows/db-oracle.yml
- name: Install Composer dependencies + required yiisoft/db-oracle
  if: ${{ (github.event.pull_request.base.repo.name || github.event.repository.name) != 'db-oracle' }}
  uses: yiisoft/actions/install-packages/install-package@master
  with:
    package: db-oracle

yiisoft/actions/.github/workflows/db-mssql-2017.yml
- name: Install Composer dependencies + required yiisoft/db-mssql
  if: ${{ (github.event.pull_request.base.repo.name || github.event.repository.name) != 'db-mssql' }}
  uses: yiisoft/actions/install-packages/install-package@ab62d6b3b0e0cff6c9724ec5a395bedb41c639a2
  with:
    package: db-mssql

yiisoft/actions/.github/workflows/db-pgsql.yml
- name: Install Composer dependencies + required yiisoft/db-pgsql
  if: ${{ (github.event.pull_request.base.repo.name || github.event.repository.name) != 'db-pgsql' }}
  uses: yiisoft/actions/install-packages/install-package@master
  with:
    package: db-pgsql