yiisoft/actions/install-packages/action.yml
name: Install packages

inputs:
  packages:
    description: List of packages to install, for example '["db", "db-sqlite"]'
    required: true
    type: string
  composer-root-version:
    description: Composer root version.
    default: dev-master
    required: false
    type: string

runs:
  using: "composite"

  steps:
    - if: ${{ fromJSON(inputs.packages)[0] != '' }}
      name: Install ${{ fromJSON(inputs.packages)[0] }}.
      uses: yiisoft/actions/install-packages/install-package@master
      with:
        package: ${{ fromJSON(inputs.packages)[0] }}
        composer-root-version: ${{ inputs.composer-root-version }}

    - if: ${{ fromJSON(inputs.packages)[1] != '' }}
      name: Install ${{ fromJSON(inputs.packages)[1] }}.
      uses: yiisoft/actions/install-packages/install-package@master
      with:
        package: ${{ fromJSON(inputs.packages)[1] }}
        composer-root-version: ${{ inputs.composer-root-version }}

    - if: ${{ fromJSON(inputs.packages)[2] != '' }}
      name: Install ${{ fromJSON(inputs.packages)[2] }}.
      uses: yiisoft/actions/install-packages/install-package@master
      with:
        package: ${{ fromJSON(inputs.packages)[2] }}
        composer-root-version: ${{ inputs.composer-root-version }}

    - if: ${{ fromJSON(inputs.packages)[3] != '' }}
      name: Install ${{ fromJSON(inputs.packages)[3] }}.
      uses: yiisoft/actions/install-packages/install-package@master
      with:
        package: ${{ fromJSON(inputs.packages)[3] }}
        composer-root-version: ${{ inputs.composer-root-version }}

    - if: ${{ fromJSON(inputs.packages)[4] != '' }}
      name: Install ${{ fromJSON(inputs.packages)[4] }}.
      uses: yiisoft/actions/install-packages/install-package@master
      with:
        package: ${{ fromJSON(inputs.packages)[4] }}
        composer-root-version: ${{ inputs.composer-root-version }}

yiisoft/db/.github/workflows/active-record.yml
- name: Install active-record.
  uses: yiisoft/actions/install-packages@master
  with:
    composer-root-version: 1
    packages: >-
      ['active-record']

yiisoft/db/.github/workflows/active-record.yml
- name: Install db-sqlite, db-mysql, db-pgsql, db-mssql, db-oracle and active-record.
  uses: yiisoft/actions/install-packages@ab62d6b3b0e0cff6c9724ec5a395bedb41c639a2
  with:
    packages: >-
      ['db-sqlite', 'db-mysql', 'db-pgsql', 'db-mssql', 'db-oracle', 'active-record']

yiisoft/db/.github/workflows/db-mssql-2017.yml
- name: Install db-mssql.
  uses: yiisoft/actions/install-packages@master
  with:
    composer-root-version: 2
    packages: >-
      ['db-mssql']

yiisoft/db/.github/workflows/mutation.yml
- name: Install PostgreSQL driver
  uses: yiisoft/actions/install-packages@master
  with:
    composer-root-version: 2.*
    packages: >-
      ['db-pgsql']