yiisoft/actions/install-packages/action.yml
name: Install packages

inputs:
  packages:
    description: List of packages to install, for example '["db", "db-sqlite"]'
    required: true
    type: string
  composer-root-version:
    description: Composer root version.
    default: dev-master
    required: false
    type: string

runs:
  using: "composite"

  steps:
    - if: ${{ fromJSON(inputs.packages)[0] != '' }}
      name: Install ${{ fromJSON(inputs.packages)[0] }}.
      uses: yiisoft/actions/install-packages/install-package@master
      with:
        package: ${{ fromJSON(inputs.packages)[0] }}
        composer-root-version: ${{ inputs.composer-root-version }}

    - if: ${{ fromJSON(inputs.packages)[1] != '' }}
      name: Install ${{ fromJSON(inputs.packages)[1] }}.
      uses: yiisoft/actions/install-packages/install-package@master
      with:
        package: ${{ fromJSON(inputs.packages)[1] }}
        composer-root-version: ${{ inputs.composer-root-version }}

    - if: ${{ fromJSON(inputs.packages)[2] != '' }}
      name: Install ${{ fromJSON(inputs.packages)[2] }}.
      uses: yiisoft/actions/install-packages/install-package@master
      with:
        package: ${{ fromJSON(inputs.packages)[2] }}
        composer-root-version: ${{ inputs.composer-root-version }}

    - if: ${{ fromJSON(inputs.packages)[3] != '' }}
      name: Install ${{ fromJSON(inputs.packages)[3] }}.
      uses: yiisoft/actions/install-packages/install-package@master
      with:
        package: ${{ fromJSON(inputs.packages)[3] }}
        composer-root-version: ${{ inputs.composer-root-version }}

    - if: ${{ fromJSON(inputs.packages)[4] != '' }}
      name: Install ${{ fromJSON(inputs.packages)[4] }}.
      uses: yiisoft/actions/install-packages/install-package@master
      with:
        package: ${{ fromJSON(inputs.packages)[4] }}
        composer-root-version: ${{ inputs.composer-root-version }}

yiisoft/db-migration/.github/workflows/mysql.yml
- name: Install db and db-mysql.
  uses: yiisoft/actions/install-packages@master
  with:
    packages: >-
      ['db', 'db-mysql']

yiisoft/db/.github/workflows/db-oracle.yml
- name: Install db-oracle.
  uses: yiisoft/actions/install-packages@master
  with:
    composer-root-version: 2.0.0
    packages: >-
      ['db-oracle']

yiisoft/db/.github/workflows/db-migration.yml
- name: Install db-sqlite, db-mysql, db-pgsql, db-mssql, db-oracle and db-migration.
  uses: yiisoft/actions/install-packages@master
  with:
    composer-root-version: 2.0.0
    packages: >-
      ['db-sqlite', 'db-mysql', 'db-pgsql', 'db-mssql', 'db-oracle', 'db-migration']

yiisoft/db/.github/workflows/active-record.yml
- name: Install active-record.
  uses: yiisoft/actions/install-packages@master
  with:
    composer-root-version: 1.0.0
    packages: >-
      ['active-record']