yiisoft/actions/install-packages/action.yml
name: Install packages

inputs:
  packages:
    description: List of packages to install, for example '["db", "db-sqlite"]'
    required: true
    type: string
  composer-root-version:
    description: Composer root version.
    default: dev-master
    required: false
    type: string

runs:
  using: "composite"

  steps:
    - if: ${{ fromJSON(inputs.packages)[0] != '' }}
      name: Install ${{ fromJSON(inputs.packages)[0] }}.
      uses: yiisoft/actions/install-packages/install-package@master
      with:
        package: ${{ fromJSON(inputs.packages)[0] }}
        composer-root-version: ${{ inputs.composer-root-version }}

    - if: ${{ fromJSON(inputs.packages)[1] != '' }}
      name: Install ${{ fromJSON(inputs.packages)[1] }}.
      uses: yiisoft/actions/install-packages/install-package@master
      with:
        package: ${{ fromJSON(inputs.packages)[1] }}
        composer-root-version: ${{ inputs.composer-root-version }}

    - if: ${{ fromJSON(inputs.packages)[2] != '' }}
      name: Install ${{ fromJSON(inputs.packages)[2] }}.
      uses: yiisoft/actions/install-packages/install-package@master
      with:
        package: ${{ fromJSON(inputs.packages)[2] }}
        composer-root-version: ${{ inputs.composer-root-version }}

    - if: ${{ fromJSON(inputs.packages)[3] != '' }}
      name: Install ${{ fromJSON(inputs.packages)[3] }}.
      uses: yiisoft/actions/install-packages/install-package@master
      with:
        package: ${{ fromJSON(inputs.packages)[3] }}
        composer-root-version: ${{ inputs.composer-root-version }}

    - if: ${{ fromJSON(inputs.packages)[4] != '' }}
      name: Install ${{ fromJSON(inputs.packages)[4] }}.
      uses: yiisoft/actions/install-packages/install-package@master
      with:
        package: ${{ fromJSON(inputs.packages)[4] }}
        composer-root-version: ${{ inputs.composer-root-version }}

yiisoft/db/.github/workflows/db-oracle.yml
- name: Install db-oracle.
  uses: yiisoft/actions/install-packages@master
  with:
    composer-root-version: 2
    packages: >-
      ['db-oracle']

yiisoft/db/.github/workflows/db-mssql-2017.yml
- name: Install db-mssql.
  uses: yiisoft/actions/install-packages@master
  with:
    packages: >-
      ['db-mssql']

yiisoft/db/.github/workflows/active-record.yml
- name: Install db-pgsql.
  uses: yiisoft/actions/install-packages@master
  with:
    composer-root-version: 2.0.1
    packages: >-
      ['db-pgsql']

yiisoft/db/.github/workflows/db-sqlite.yml
- name: Install db-sqlite.
  uses: yiisoft/actions/install-packages@recognize-fork-prefix
  with:
    packages: >-
      ['db-sqlite']